<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css?family=Lato');

body, html{
  height: 100%;
  background: #222222;
	font-family: 'Lato', sans-serif;
}

header {
    height: 50px;
}

.bg-light {
    background-color: #222222!important;
}

.container{
  display: block;
  position: relative;
  margin: 40px auto;
  height: auto;
  width: 500px;
  padding: 20px;
}

h2 {
	color: #AAAAAA;
}

.container ul{
  list-style: none;
  margin: 0;
  padding: 0;
	overflow: auto;
}

ul li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 100px;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
	color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 35px;
  width: 34px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}

.signature {
	margin: 10px auto;
	padding: 10px 0;
	width: 100%;
}

.signature p{
	text-align: center;
	font-family: Helvetica, Arial, Sans-Serif;
	font-size: 0.85em;
	color: #AAAAAA;
}

.signature .much-heart{
	display: inline-block;
	position: relative;
	margin: 0 4px;
	height: 10px;
	width: 10px;
	background: #AC1D3F;
	border-radius: 4px;
	-ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.signature .much-heart::before, 
.signature .much-heart::after {
	  display: block;
  content: '';
  position: absolute;
  margin: auto;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background: #AC1D3F;
  top: -4px;
}

.signature .much-heart::after {
	bottom: 0;
	top: auto;
	left: -4px;
}

.signature a {
	color: #AAAAAA;
	text-decoration: none;
	font-weight: bold;
}


/* Styles for alert... 
by the way it is so weird when you look at your code a couple of years after you wrote it XD */

.alert {
	box-sizing: border-box;
	background-color: #BDFFE1;
	width: 100%;
	position: relative; 
	top: 0;
	left: 0;
	z-index: 300;
	padding: 20px 40px;
	color: #333;
}

.alert h2 {
	font-size: 22px;
	color: #232323;
	margin-top: 0;
}

.alert p {
	line-height: 1.6em;
	font-size:18px;
}

.alert a {
	color: #232323;
	font-weight: bold;
}
.sub_button {
    margin: 0 auto;
    position: absolute;
    left: 60%;
}
.btn-outline-success {
    color: #BDFFE1;
    background-color: transparent;
    background-image: none;
    border-color: #BDFFE1;
}
.btn-outline-success:hover {
    color: black;
    background-color: #BDFFE1;
}
footer {
    margin-top: 5%;
    padding-top: 5%;
}
</style>
<header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index') }}">
          <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
        </a>
    </nav>    
</header>
<div class="alert">
    <h2>Escoge tu rubro:</h2>
    <p>
        Esta herramienta funciona recomendando las mejores zonas para rubros en particular, es decir, es capaz
        de decir, basado solamente en información pública como las localizaciones existentes, cuáles espacios 
    </p>
</div>
<div class="container">	
        <form action="{{ url_for('fmex') }}" method="POST">
        <ul>
            <li>
                <input type="radio" id="f-option" name="selector" value="Panaderia">
                <label for="f-option">Panaderia</label>
                <div class="check"></div>
            </li>
            <li>
                <input type="radio" id="s-option" name="selector" value="Bar">
                <label for="s-option">Bar</label>    
                <div class="check"><div class="inside"></div></div>
            </li>
            <li>
                <input type="radio" id="t-option" name="selector" value="Carniceria">
                <label for="t-option">Carniceria</label>    
                <div class="check"><div class="inside"></div></div>
            </li>
            <li>
                <input type="radio" id="v-option" name="selector" value="Gimnasio">
                <label for="v-option">Gimnasio</label>    
                <div class="check"><div class="inside"></div></div>
            </li>
            <li>
                <input type="radio" id="w-option" name="selector" value="Hostal">
                <label for="w-option">Hostal</label>    
                <div class="check"><div class="inside"></div></div>
            </li>
            <li>
                <input type="radio" id="y-option" name="selector" value="Libreria">
                <label for="y-option">Libreria</label>    
                <div class="check"><div class="inside"></div></div>
            </li>
            <li>
                <input type="radio" id="z-option" name="selector" value="Conveniencia">
                <label for="z-option">Conveniencia</label>    
                <div class="check"><div class="inside"></div></div>
            </li>
            <li>
                <input type="radio" id="e-option" name="selector" value="Restaurante">
                <label for="e-option">Restaurante</label>    
                <div class="check"><div class="inside"></div></div>
            </li>
            <li>
                <input type="radio" id="q-option" name="selector" value="Cafeteria">
                <label for="q-option">Cafeteria</label>    
                <div class="check"><div class="inside"></div></div>
            </li>
            <!-- <input type="submit" value="Send Request"> -->
            <li>
                <br>
                <div class="sub_button">
                    <a href="{{ url_for('index') }}">
                        <button type="submit" class="btn btn-outline-success">Enviar</button>
                    </a>
                </div>
            </li>
        </ul>
    </form>
    </div>
<footer>
    <div class="signature">
        <p>Design adapter from <a href="https://codepen.io/AngelaVelasquez">Angela Velasquez</a> work. Thanks!</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>